{
  "name": "api-docs",
  "version": "0.0.0",
  "main": "app/main.js",
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.0",
    "requirejs": "~2.1.10",
    "underscore": "~1.5.2",
    "symposia": "~0.2.17",
    "alertify": "~0.3.10",
    "requirejs-plugins": "~1.0.2",
    "backbone": "~1.1.0"
  },
  "ignore": [
    "node_modules",
    "components"
  ]
}
